In [9]:
! pip install psycopg2
import psycopg2
import pandas as pd

Requirement already satisfied: psycopg2 in /home/noname00/.local/lib/python3.8/site-packages (2.8.5)

In [13]:
conn = psycopg2.connect(
    host="10.0.2.15",
    database="testdb",
    user="pgdamin",
    password="secure_password")

In [16]:
cur=conn.cursor()
cur.execute("SELECT * FROM public.customer limit 10")
data=cur.fetchall()

In [17]:
df=pd.DataFrame(columns=["customer_id","credit_score","country","gender","age","tenure","balance","products_number","credit_card","active_member","estimated_salary"])
for i in data:
    df_tmp={"customer_id":i[0],"credit_score":i[1],"country":i[2],"gender":i[3],"age":i[4],"tenure":i[5],"balance":i[6],"products_number":i[7],"credit_card":i[8],"active_member":i[9],"estimated_salary":i[10]}
    df=df.append(df_tmp, ignore_index = True)
df.head(10)

/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)
/tmp/ipykernel_5214/990938631.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_tmp, ignore_index = True)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary
0,15565701,698,Spain,F,39,9,161993.89,1,0,0,90212.38
1,15565706,612,Spain,M,35,1,0.00,1,1,1,83256.26
2,15565714,601,France,M,47,1,64430.06,2,0,1,96517.97
3,15565779,627,Germany,F,30,6,57809.32,1,1,0,188258.49
4,15565796,745,Germany,M,48,10,96048.55,1,1,0,74510.65
5,15565806,532,France,M,38,9,0.00,2,0,0,30583.95
6,15565878,631,Spain,M,29,3,0.00,2,1,1,197963.46
7,15565879,845,France,F,28,9,0.00,2,1,1,56185.98
8,15565891,709,France,M,39,8,0.00,2,1,0,56214.09
9,15565996,653,France,M,44,8,0.00,2,1,1,154639.72